\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aronna2021}
\citation{sars-cov-2}
\citation{oms-symptoms}
\citation{croda2020}
\citation{dantas2020}
\citation{aronna2021}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{github}
\citation{aronna2021}
\citation{nogrady}
\citation{aronna2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresentação do modelo}{2}{section.2}\protected@file@percent }
\newlabel{apresentation}{{2}{2}{Apresentação do modelo}{section.2}{}}
\newlabel{eq:SEIRwQ}{{1}{2}{Apresentação do modelo}{equation.2.1}{}}
\citation{aronna2021}
\citation{aronna2021}
\citation{data-rio-covid}
\citation{painel-rio-covid}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros {COVID-19}}}{3}{table.1}\protected@file@percent }
\newlabel{Tab:ParPathogen}{{1}{3}{Parâmetros {COVID-19}}{table.1}{}}
\newlabel{counting}{{2}{3}{Apresentação do modelo}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O número reprodutivo básico}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:R0}{{2.1}{3}{O número reprodutivo básico}{subsection.2.1}{}}
\newlabel{R0wheneps=0}{{3}{3}{O número reprodutivo básico}{equation.2.3}{}}
\newlabel{varphi}{{4}{3}{O número reprodutivo básico}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados}{3}{section.3}\protected@file@percent }
\newlabel{data}{{3}{3}{Dados}{section.3}{}}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cinco casos confirmados e os dados individuais: data de notificação, data de inicío dos sintomas, bairro de residência, área de planejamento em saúde, sexo, faixa etária, evolução, data de evolução e raça.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:data-covid-rio}{{2}{4}{Cinco casos confirmados e os dados individuais: data de notificação, data de inicío dos sintomas, bairro de residência, área de planejamento em saúde, sexo, faixa etária, evolução, data de evolução e raça}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análise de dados}{4}{subsection.3.1}\protected@file@percent }
\newlabel{data-analysis}{{3.1}{4}{Análise de dados}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notificações a cada dia ao longo da pandemia no Rio de Janeiro.}}{5}{figure.1}\protected@file@percent }
\newlabel{new-notifications}{{1}{5}{Notificações a cada dia ao longo da pandemia no Rio de Janeiro}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação das curvas de média de 7 dias de novas notificações e indicação de início dos sintomas.}}{5}{figure.2}\protected@file@percent }
\newlabel{notifications-vs-symptoms}{{2}{5}{Comparação das curvas de média de 7 dias de novas notificações e indicação de início dos sintomas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suavização das curvas}{5}{subsection.3.2}\protected@file@percent }
\newlabel{moving-average}{{3.2}{5}{Suavização das curvas}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma da diferença entre o dia de notificação e o dia de início dos sintomas.}}{6}{figure.3}\protected@file@percent }
\newlabel{histogram-diff}{{3}{6}{Histograma da diferença entre o dia de notificação e o dia de início dos sintomas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução de óbitos no Rio de Janeiro.}}{6}{figure.4}\protected@file@percent }
\newlabel{deaths}{{4}{6}{Evolução de óbitos no Rio de Janeiro}{figure.4}{}}
\citation{cao2012,liang2010,ramsey2007}
\citation{decreto-emergencia}
\citation{ibge-rio}
\citation{incubation2020}
\citation{latent2020}
\citation{latent2020}
\citation{recovery2020}
\citation{recovery2020}
\citation{delta2020}
\citation{ibge-pnad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dados acumulados}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimativa dos parâmetros}{7}{section.4}\protected@file@percent }
\newlabel{parameters}{{4}{7}{Estimativa dos parâmetros}{section.4}{}}
\newlabel{obsT1}{{8}{7}{Estimativa dos parâmetros}{equation.4.8}{}}
\newlabel{obsD1}{{9}{7}{Estimativa dos parâmetros}{equation.4.9}{}}
\newlabel{obsT}{{10}{7}{Estimativa dos parâmetros}{equation.4.10}{}}
\newlabel{obsD}{{11}{7}{Estimativa dos parâmetros}{equation.4.11}{}}
\newlabel{cov-matrix}{{12}{7}{Estimativa dos parâmetros}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escolha e modelagem dos parâmetros}{7}{subsection.4.1}\protected@file@percent }
\newlabel{estimativa-rho}{{4.1}{7}{Estimativa parâmetro $\rho $}{obs..4.1}{}}
\citation{decreto-mascaras}
\citation{sistemas-bandeiras}
\citation{audoly2001,sarcomani2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores dos parâmetros epidemiológicos estimados pela literatura.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:parameter_values}{{3}{8}{Valores dos parâmetros epidemiológicos estimados pela literatura}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentual de pessoas que fizeram algum teste para saber se estavam infectadas pelo SARS-CoV-2 no total da população. }}{8}{table.4}\protected@file@percent }
\newlabel{Tab:testing-rio}{{4}{8}{Percentual de pessoas que fizeram algum teste para saber se estavam infectadas pelo SARS-CoV-2 no total da população}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estimação dos parâmetros que variam com o tempo}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{estimativa-beta}{{4.1.1}{8}{Estimação dos parâmetros que variam com o tempo}{subsubsection.4.1.1}{}}
\newlabel{beta-b-splines}{{13}{8}{Estimação dos parâmetros que variam com o tempo}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identificabilidade}{8}{subsection.4.2}\protected@file@percent }
\newlabel{identificability}{{4.2}{8}{Identificabilidade}{subsection.4.2}{}}
\citation{ljung1994}
\citation{bellu2007}
\citation{github}
\newlabel{identificability-equation}{{15}{9}{Identificabilidade}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DAISY - Differential Algebra for Identifiability of SYstems}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ajuste nos dados}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hipóteses inicias}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{initial-hypotheses}{{4.3.1}{9}{Hipóteses inicias}{subsubsection.4.3.1}{}}
\newlabel{initial-system}{{16}{9}{Hipóteses inicias}{equation.4.16}{}}
\citation{byrd1995}
\citation{scipy}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Método de estimação}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{estimation-method}{{4.3.2}{10}{Método de estimação}{subsubsection.4.3.2}{}}
\newlabel{objective}{{18}{10}{Método de estimação}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Análise residual e $\mathcal  {R}_t$ estimado}{10}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{residual-analysis}{{4.3.3}{10}{Análise residual e \texorpdfstring {$\mathcal {R}_t$}{Rt} estimado}{subsubsection.4.3.3}{}}
\citation{ljung1978}
\citation{jarque1980}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste à curva acumulada de casos no início da epidemia para obtenção dos valores iniciais, como explicado na Seção \ref  {initial-hypotheses}.}}{11}{figure.5}\protected@file@percent }
\newlabel{Fig:initial-values}{{5}{11}{Ajuste à curva acumulada de casos no início da epidemia para obtenção dos valores iniciais, como explicado na Seção \ref {initial-hypotheses}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste das curvas acumuladas de casos e óbitos, respectivamente.}}{11}{figure.6}\protected@file@percent }
\newlabel{Fig:cumulated-curves}{{6}{11}{Ajuste das curvas acumuladas de casos e óbitos, respectivamente}{figure.6}{}}
\citation{rtBrasil2020}
\citation{rt-imperial-college}
\citation{observatorio}
\citation{liang2010}
\citation{miao2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análise gráfica dos resíduos com histograma e Q-Q plot.}}{12}{figure.7}\protected@file@percent }
\newlabel{Fig:check_residuals}{{7}{12}{Análise gráfica dos resíduos com histograma e Q-Q plot}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Número reprodutivo ao longo do primeiros cinco meses de pandemia para os parâmetros do exemplo.}}{13}{figure.8}\protected@file@percent }
\newlabel{Fig:rt_modelo}{{8}{13}{Número reprodutivo ao longo do primeiros cinco meses de pandemia para os parâmetros do exemplo}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Seleção de modelo segundo o AIC (escala $10^3$): os parâmetros que variam no tempo aproximados por 3 ou 4 parâmetros e ordem de 0 ao número de coeficientes - 1.}}{13}{table.5}\protected@file@percent }
\newlabel{Tab:aic-comparison}{{5}{13}{Seleção de modelo segundo o AIC (escala $10^3$): os parâmetros que variam no tempo aproximados por 3 ou 4 parâmetros e ordem de 0 ao número de coeficientes - 1}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Identificabilidade prática}{13}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{identificability-practical}{{4.3.4}{13}{Identificabilidade prática}{subsubsection.4.3.4}{}}
\newlabel{fim}{{20}{13}{Identificabilidade prática}{equation.4.20}{}}
\newlabel{correlation}{{21}{13}{Identificabilidade prática}{equation.4.21}{}}
\citation{efron1986}
\citation{joshi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de correlação dos parâmetros estimados do modelo.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:corr-matrix}{{9}{14}{Matriz de correlação dos parâmetros estimados do modelo}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rede de valores dos parâmetros fixados e o menor intervalo que inclui os valores estimados de $\alpha $}}{14}{table.6}\protected@file@percent }
\newlabel{tab:range-parameters}{{6}{14}{Rede de valores dos parâmetros fixados e o menor intervalo que inclui os valores estimados de $\alpha $}{table.6}{}}
\citation{github}
\citation{subnotificacao-folha-de-sao-paulo}
\citation{subnotification-brazil}
\citation{subnotification2-brazil}
\citation{subnotification-rio}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A curva em azul é a mediana das curvas estimadas e em cinza o intervalo de confiança. Em vermelho é o limiar 1 para o $\mathcal  {R}_t$.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:rt-confidence-interval}{{10}{15}{A curva em azul é a mediana das curvas estimadas e em cinza o intervalo de confiança. Em vermelho é o limiar 1 para o $\mathcal {R}_t$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantificando incerteza sobre os parâmetros}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráficos de dispersão a cada dois parâmetros indicando a relação entre eles e os histogramas das estimativas.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:correlation-bootstrap}{{11}{16}{Gráficos de dispersão a cada dois parâmetros indicando a relação entre eles e os histogramas das estimativas}{figure.11}{}}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimativas da mediana e dos intervalos de confiança para cada parâmetro desconhecido do modelo.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:bootstrap-estimations}{{7}{17}{Estimativas da mediana e dos intervalos de confiança para cada parâmetro desconhecido do modelo}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{17}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{17}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{17}{section.6}\protected@file@percent }
\bibcite{audoly2001}{1}
\bibcite{aronna2021}{2}
\bibcite{rtBrasil2020}{3}
\bibcite{bellu2007}{4}
\bibcite{byrd1995}{5}
\bibcite{recovery2020}{6}
\bibcite{subnotificacao-folha-de-sao-paulo}{7}
\bibcite{cao2012}{8}
\bibcite{croda2020}{9}
\bibcite{dantas2020}{10}
\bibcite{efron1986}{11}
\bibcite{sistemas-bandeiras}{12}
\bibcite{ibge-pnad}{13}
\bibcite{ibge-rio}{14}
\bibcite{jarque1980}{15}
\bibcite{joshi2006}{16}
\bibcite{delta2020}{17}
\bibcite{latent2020}{18}
\bibcite{liang2010}{19}
\bibcite{ljung1978}{20}
\bibcite{ljung1994}{21}
\bibcite{rt-imperial-college}{22}
\bibcite{miao2011}{23}
\bibcite{github}{24}
\bibcite{nogrady}{25}
\bibcite{observatorio}{26}
\bibcite{subnotification2-brazil}{27}
\bibcite{subnotification-brazil}{28}
\bibcite{subnotification-rio}{29}
\bibcite{incubation2020}{30}
\bibcite{ramsey2007}{31}
\bibcite{decreto-emergencia}{32}
\bibcite{decreto-mascaras}{33}
\bibcite{rodriguez2006}{34}
\bibcite{sarcomani2019}{35}
\bibcite{data-rio-covid}{36}
\bibcite{painel-rio-covid}{37}
\bibcite{sars-cov-2}{38}
\bibcite{scipy}{39}
\bibcite{oms-symptoms}{40}
